NEXT_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=postgres://postgres:password@127.0.0.1:5432/postgres
PAYLOAD_SECRET=5b6937e7177946347409f2fa
# Added by Payload
PREVIEW_SECRET=1234567890abcdef
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=
NODE_ENV=development
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RESEND_API_KEY=
